<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQA-6t-4U5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="2GC-Jd-eSd">
            <objects>
                <tableViewController id="03P-iE-5F1" customClass="TodoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yso-14-nVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCellIdentifier" id="sjG-3Q-KmQ" customClass="ToDoListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjG-3Q-KmQ" id="Ojz-O4-bCY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-aR-t0I">
                                            <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="onCompleteSwitchChanged:" destination="sjG-3Q-KmQ" eventType="valueChanged" id="gab-CX-x7x"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-FW-Y7H">
                                            <rect key="frame" x="85" y="11.5" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hPm-FW-Y7H" firstAttribute="centerY" secondItem="Ojz-O4-bCY" secondAttribute="centerY" id="A9E-NZ-Q8s"/>
                                        <constraint firstItem="hPm-FW-Y7H" firstAttribute="leading" secondItem="HVk-aR-t0I" secondAttribute="trailing" constant="16" id="COu-18-taQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hPm-FW-Y7H" secondAttribute="trailing" id="NVA-gx-aIU"/>
                                        <constraint firstItem="HVk-aR-t0I" firstAttribute="leading" secondItem="Ojz-O4-bCY" secondAttribute="leadingMargin" id="RIL-6b-bcR"/>
                                        <constraint firstItem="HVk-aR-t0I" firstAttribute="centerY" secondItem="Ojz-O4-bCY" secondAttribute="centerY" id="RgT-HV-1ab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeSwitch" destination="HVk-aR-t0I" id="l3t-i2-t7U"/>
                                    <outlet property="titleLabel" destination="hPm-FW-Y7H" id="RW0-f4-8DL"/>
                                    <segue destination="OYz-PF-hhM" kind="presentation" identifier="editToDo" id="eHX-Yh-20j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03P-iE-5F1" id="v88-J9-hIx"/>
                            <outlet property="delegate" destination="03P-iE-5F1" id="Yxf-Wf-IOv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="jof-et-2Of">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1EW-mL-PIa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Pn-Gl-QHA">
                            <connections>
                                <segue destination="OYz-PF-hhM" kind="presentation" id="yqh-nc-5wP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="5Pn-Gl-QHA" id="XYS-B9-GS1"/>
                        <outlet property="editButton" destination="1EW-mL-PIa" id="Quu-Gd-vLq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVT-g8-tKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="129.91071428571428"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="aAN-jY-r2y">
            <objects>
                <tableViewController id="pah-Gf-87j" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RUn-YG-YC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="POk-Lq-5Bx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zGF-yb-KmD">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGF-yb-KmD" id="CWQ-6v-Kc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-Z2-9v8">
                                                    <rect key="frame" x="20" y="11.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Call my girlfriend" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-ga-QJd">
                                                    <rect key="frame" x="85.5" y="11.5" width="312.5" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onTitleTextChanged:" destination="pah-Gf-87j" eventType="editingChanged" id="Hdi-H3-mRS"/>
                                                        <action selector="onTitleTextReturnPressed:" destination="pah-Gf-87j" eventType="primaryActionTriggered" id="QDV-5K-dTz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNc-ga-QJd" firstAttribute="leading" secondItem="JSs-Z2-9v8" secondAttribute="trailing" constant="32" id="2G2-wh-qGF"/>
                                                <constraint firstItem="JSs-Z2-9v8" firstAttribute="centerY" secondItem="CWQ-6v-Kc7" secondAttribute="centerY" id="8d9-eD-bjN"/>
                                                <constraint firstItem="MNc-ga-QJd" firstAttribute="centerY" secondItem="CWQ-6v-Kc7" secondAttribute="centerY" id="FSD-MH-gBX"/>
                                                <constraint firstAttribute="trailing" secondItem="MNc-ga-QJd" secondAttribute="trailing" constant="16" id="KjV-oT-MDp"/>
                                                <constraint firstItem="JSs-Z2-9v8" firstAttribute="leading" secondItem="CWQ-6v-Kc7" secondAttribute="leadingMargin" id="y0f-oY-HMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lTB-Wt-imr">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTB-Wt-imr" id="8Y1-hO-dhx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-xx-6Ff">
                                                    <rect key="frame" x="20" y="11.5" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-0a-ccH">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onDoneSwitchChanged:" destination="pah-Gf-87j" eventType="valueChanged" id="LLG-fb-nH7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOA-0a-ccH" firstAttribute="trailing" secondItem="8Y1-hO-dhx" secondAttribute="trailingMargin" id="7go-AU-dIc"/>
                                                <constraint firstItem="WPC-xx-6Ff" firstAttribute="leading" secondItem="8Y1-hO-dhx" secondAttribute="leadingMargin" id="g8l-6o-3y1"/>
                                                <constraint firstItem="zOA-0a-ccH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WPC-xx-6Ff" secondAttribute="trailing" constant="32" id="qiU-FM-MUX"/>
                                                <constraint firstItem="WPC-xx-6Ff" firstAttribute="centerY" secondItem="8Y1-hO-dhx" secondAttribute="centerY" id="sVL-o1-xV7"/>
                                                <constraint firstItem="zOA-0a-ccH" firstAttribute="centerY" secondItem="8Y1-hO-dhx" secondAttribute="centerY" id="vhU-bX-qVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sjo-zO-9yr">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjo-zO-9yr" id="fY6-sH-qxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-i0-91i">
                                                    <rect key="frame" x="20" y="11.5" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-MO-pAs">
                                                    <rect key="frame" x="329.5" y="11.5" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzt-MO-pAs" firstAttribute="centerY" secondItem="fY6-sH-qxZ" secondAttribute="centerY" id="5rj-yl-PGW"/>
                                                <constraint firstItem="Sdb-i0-91i" firstAttribute="centerY" secondItem="fY6-sH-qxZ" secondAttribute="centerY" id="C6H-lY-rdV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nzt-MO-pAs" secondAttribute="trailing" id="SfN-hT-Xhn"/>
                                                <constraint firstItem="Nzt-MO-pAs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sdb-i0-91i" secondAttribute="trailing" constant="32" id="UBc-ft-1Wr"/>
                                                <constraint firstItem="Sdb-i0-91i" firstAttribute="leading" secondItem="fY6-sH-qxZ" secondAttribute="leadingMargin" id="V3f-ks-cdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c0p-6w-HFC">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0p-6w-HFC" id="fGX-SF-9PP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-1h-baC">
                                                    <rect key="frame" x="20" y="11" width="374" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="590091162.88153303">
                                                        <!--2019-09-13 18:12:42 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="onDueDatePickerChanged:" destination="pah-Gf-87j" eventType="valueChanged" id="cPa-xR-Lwe"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3t-1h-baC" firstAttribute="top" secondItem="fGX-SF-9PP" secondAttribute="topMargin" id="Xb3-cD-WNS"/>
                                                <constraint firstItem="P3t-1h-baC" firstAttribute="leading" secondItem="fGX-SF-9PP" secondAttribute="leadingMargin" id="kDp-7U-2C5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P3t-1h-baC" secondAttribute="trailing" id="ynE-VY-OLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Ven-m8-den">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="gfE-7Y-WxW">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfE-7Y-WxW" id="QHv-Df-TD8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-1L-ctO">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o5W-1L-ctO" firstAttribute="top" secondItem="QHv-Df-TD8" secondAttribute="topMargin" id="LvW-l4-64m"/>
                                                <constraint firstItem="o5W-1L-ctO" firstAttribute="leading" secondItem="QHv-Df-TD8" secondAttribute="leadingMargin" id="THq-S2-qEz"/>
                                                <constraint firstItem="o5W-1L-ctO" firstAttribute="bottom" secondItem="QHv-Df-TD8" secondAttribute="bottomMargin" id="oFk-Sa-FqY"/>
                                                <constraint firstItem="o5W-1L-ctO" firstAttribute="trailing" secondItem="QHv-Df-TD8" secondAttribute="trailingMargin" id="vA5-gt-lON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pah-Gf-87j" id="YVy-kQ-nkb"/>
                            <outlet property="delegate" destination="pah-Gf-87j" id="uUh-pA-Ukl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="Hgn-Af-JBL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yVC-Ng-4rI">
                            <connections>
                                <segue destination="fuN-F9-8fN" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToToDoListWithSegue:" id="32Z-WZ-0Rz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Wu-6Y-DZb">
                            <connections>
                                <segue destination="fuN-F9-8fN" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="bYx-lX-o6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneSwitch" destination="zOA-0a-ccH" id="2jx-f5-hsj"/>
                        <outlet property="dueDateLabel" destination="Nzt-MO-pAs" id="d6Q-VG-cos"/>
                        <outlet property="dueDatePicker" destination="P3t-1h-baC" id="zMe-4u-L5C"/>
                        <outlet property="noteTextView" destination="o5W-1L-ctO" id="VAu-q6-lve"/>
                        <outlet property="saveButton" destination="6Wu-6Y-DZb" id="onI-Lj-o09"/>
                        <outlet property="titleTextField" destination="MNc-ga-QJd" id="FJY-eJ-Kwr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQZ-ea-qGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fuN-F9-8fN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3516" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnO-nn-JdY">
            <objects>
                <navigationController id="OYz-PF-hhM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rO3-pc-VuQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pah-Gf-87j" kind="relationship" relationship="rootViewController" id="Szb-U9-SgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8f-wz-1gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FY9-tl-OHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQA-6t-4U5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gDr-NS-QiW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03P-iE-5F1" kind="relationship" relationship="rootViewController" id="kvv-75-zYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNy-ul-zOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eHX-Yh-20j"/>
    </inferredMetricsTieBreakers>
</document>
